<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Smart Program Thing</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			.hidden {
				display: none;
			}
			.loading {
				/*cursor: progress;*/
				cursor: wait;
			}

			input[type=text], input[type=password] {
				display: block;
				width: 80%;
				margin: 10px auto;
				padding: 5px;
				border: 1px solid #888888;
				transition: border 0.3s;
			}
			input[type=text]:focus, input[type=password]:focus {
				outline: none;
				border: 1px solid #18c0af;
			}

			input[type=submit] {
				display: block;
				width: 80%;
				margin: 10px auto;
				padding: 5px;
				background: #eee;
				border: 1px solid #ddd;
				transition: all 0.3s;
			}
			input[type=submit]:hover {
				background: #18c0af;
				color: white;
				cursor: pointer;
			}

			span#answer {
				display: block;
				width: 80%;
				margin: 10px auto;
				padding: 5px;
				text-align: center;
			}

			.container {
				border: 1px solid black;
				width: 92%;
				max-width: 1140px;
				margin: 10px auto;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div id="form">
				<input type="text" placeholder="Question" id="question">
				<input type="password" placeholder="Password" id="password">
				<input type="submit" id="submit" value="Calculate">
			</div>
			<span id="answer" class="hidden"></span>
		</div>

		<script src="script.js"></script>
	</body>
</html>